def citiesgame():
    def oneturn():
        print()
        print()
        print('Это', int(len(konnumber)) + 1, 'кон')
        inputword = input('Вводи название нового города: ')
        if inputword != '!':
            do_search(inputword)
            konnumber.append('1')
            oneturn()
        else:
            turnoff()

    def do_search(inputword):

        def appnd(inputword, fol):
            # Определяет ответ на ввод, который не был упомянут прежде
            from random import randint
            if inputword not in hasbeenmentioned:
                hasbeenmentioned.append(inputword)
                randchoice = randint(0, len(fol))
                ans = fol[randchoice]
                if ans not in hasbeenmentioned:
                    print(ans)
                else:
                    randchoice = randint(0, len(fol))
                    ans = fol[randchoice]
                    print(ans)
            else:
                print('Это слово уже было. Введите другое.')
        '''
        Далее - функции для идентификации последней буква и списка, в котором следует искать город-ответ.
        Они объявляются сразу после определения.
        Ответ на пользовательский ввод ищет функция appnd, см. выше. Она едина для всех букв.
        '''
        def snba(inputword):
            nba = ['Абакан',
                   'Азов',
                   'Александров',
                   'Алексин',
                   'Альметьевск',
                   'Анапа',
                   'Ангарск',
                   'Анжеро-Судженск',
                   'Апатиты',
                   'Арзамас',
                   'Армавир',
                   'Арсеньев',
                   'Артем',
                   'Архангельск',
                   'Асбест',
                   'Астрахань',
                   'Ачинск',
                   'Алушта',
                   'Абаза',
                   'Абинск',
                   'Агидель',
                   'Агрыз',
                   'Адыгейск',
                   'Ак-Довурак',
                   'Алагир',
                   'Алапаевск',
                   'Алдан',
                   'Алзамай',
                   'Армянск',
                   'Ахтубинск',
                   'Аткарск',
                   'Арск']
            if inputword[-1] == 'а':
                fol = nba

                appnd(inputword, fol)
            else:
                pass

        snba(inputword)

        def snbb(inputword):
            nbb = ['Бабаево',
                   'Барабинск',
                   'Балашов',
                   'Батайск',
                   'Балабаново',
                   'Балахна',
                   'Балашиха',
                   'БрянскБалтийск',
                   'Березники',
                   'Бологое,Бежецк',
                   'Белая Калитва',
                   'Беслан',
                   'Благовещенск',
                   'Бердск',
                   'Белоярский',
                   'Братск',
                   'Бобров',
                   'Белгород',
                   'Березовский',
                   'Баксан',
                   'Боровичи',
                   'Белебей',
                   'Бирск',
                   'Барнаул',
                   'Большой Камень',
                   'Белово',
                   'Благовещенск',
                   'Биробиджан',
                   'Бор',
                   'Белогорск',
                   'Благодарный',
                   'Богородицк',
                   'Борзя',
                   'Белорецк',
                   'Богданович',
                   'Борисоглебск',
                   'Бийск',
                   'Белореченск',
                   'Бугульма',
                   'Буденновск',
                   'Буй',
                   'Бутурлиновка',
                   'Бугуруслан',
                   'Бузулук',
                   'Буйнакск',
                   'Бавлы',
                   'Белокуриха',
                   'Буинск',
                   'Белозерск',
                   'Баймак',
                   'Бикин',
                   'Болотное',
                   'Багратионовск',
                   'Бакал',
                   'Боготол',
                   'Бородино',
                   'Богучар',
                   'Балаково',
                   'Бодайбо',
                   'Бронницы',
                   'Беломорск',
                   'Барыш',
                   'Бокситогорск',
                   'Боровск',
                   'Бирюч',
                   'Белый',
                   'Белоусово',
                   'Болхов',
                   'Болохово',
                   'Белев',
                   'Белая Холуница',
                   'Богородск',
                   'Болгар',
                   'Белинский',
                   'Бахчисарай',
                   'Белогорск',
                   'Балей',
                   'Байкальск',
                   'Бабушкин',
                   'Билибино',
                   'Бирюсинск',
                   'Белоозерский',
                   'Балтийск',
                   'Бологое']
            if inputword[-1] == 'б':
                fol = nbb

                appnd(inputword, fol)
            else:
                pass

        snbb(inputword)

        def snbv(inputword):
            nbv = ['Валдай',
                   'Валуйки,'
                   'Велиж',
                   'Великие Луки',
                   'Великий Новгород',
                   'Великий Устюг',
                   'Вельск',
                   'Венёв',
                   'Верещагино',
                   'Верея',
                   'Верхнеуральск',
                   'Верхний Тагил',
                   'Верхний Уфалей',
                   'Верхняя Пышма',
                   'Верхняя Салда',
                   'Верхняя Тура',
                   'Верхотурье',
                   'Верхоянск',
                   'Весьегонск',
                   'Ветлуга',
                   'Видное',
                   'Вилюйск',
                   'Вилючинск',
                   'Вихоревка',
                   'Вичуга',
                   'Владивосток',
                   'Владикавказ',
                   'Владимир',
                   'Волгоград',
                   'Волгодонск',
                   'Волгореченск',
                   'Волжск',
                   'Волжский',
                   'Вологда',
                   'Володарск',
                   'Волоколамск',
                   'Волосово',
                   'Волхов',
                   'Волчанск',
                   'Вольск',
                   'Воркута',
                   'Воронеж',
                   'Ворсма',
                   'Воскресенск',
                   'Воткинск',
                   'Всеволожск',
                   'Вуктыл',
                   'Выборг',
                   'Выкса',
                   'Высоковск',
                   'Высоцк',
                   'Вытегра',
                   'Вышний Волочёк',
                   'Вяземский',
                   'Вязники',
                   'Вязьма',
                   'Вятские Поляны']
            if inputword[-1] == 'в':
                fol = nbv

                appnd(inputword, fol)
            else:
                pass

        snbv(inputword)

        def snbg(inputword):
            nbg = ['Гагарин',
                   'Губаха',
                   'Гай',
                   'Голицыно',
                   'Гатчина',
                   'Губкинский',
                   'Галич',
                   'Гуково',
                   'Глазов',
                   'Губкин',
                   'Гаврилов-Ям',
                   'Горно-Алтайск',
                   'Городец',
                   'Гулькевичи',
                   'Гороховец',
                   'Грозный',
                   'Горячий Ключ',
                   'Гусь-Хрустальный',
                   'Геленджик',
                   'Гудермес',
                   'Грязи',
                   'Гурьевск',
                   'Георгиевск\tГусев',
                   'Грязовец',
                   'Гусиноозерск',
                   'Гаджиево',
                   'Гдов',
                   'Гвардейск',
                   'Гурьевск',
                   'Гаврилов Посад',
                   'Грайворон',
                   'Горбатов',
                   'Городище',
                   'Горнозаводск',
                   'Гремячинск',
                   'Горняк',
                   'Городовиковск']
            if inputword[-1] == 'г':
                fol = nbg

                appnd(inputword, fol)
            else:
                pass

        snbg(inputword)

        def snbd(inputword):
            nbd = ['Дальнегорск',
                   'Дубна',
                   'Дальнереченск',
                   'Данков',
                   'Дедовск',
                   'Дюртюли',
                   'Дагестанские Огни',
                   'Димитровград',
                   'Дзержинский',
                   'Дзержинск',
                   'Дербент',
                   'Дмитров',
                   'Дивногорск',
                   'Домодедово',
                   'Десногорск',
                   'Долгопрудный',
                   'Добрянка',
                   'Донецк\tДудинка',
                   'Дятьково',
                   'Донской',
                   'Давлеканово',
                   'Дубовка',
                   'Данилов',
                   'Дрезна',
                   'Демидов',
                   'Дно',
                   'Дмитровск',
                   'Дмитриев',
                   'Дорогобуж',
                   'Духовщина',
                   'Джанкой',
                   'Далматово',
                   'Долинск',
                   'Дигора',
                   'Дегтярск']
            if inputword[-1] == 'д':
                fol = nbd

                appnd(inputword, fol)
            else:
                pass

        snbd(inputword)

        def snbe(inputword):
            nbe = ['Егорьевск',
                   'Ершов',
                   'Ефремов',
                   'Ейск',
                   'Елизово',
                   'Ессентуки',
                   'Елабуга',
                   'Еманжелинск',
                   'Екатеринбург',
                   'Енисейск',
                   'Евпатория',
                   'Ельня',
                   'Елец',
                   'Ермолино',
                   'Емва']
            if inputword[-1] == 'е':
                fol = nbe

                appnd(inputword, fol)
            else:
                pass

        snbe(inputword)

        def snbzh(inputword):
            nbzh = ['Железногорск',
                    'Железногорск',
                    'Железногорск-Илимский',
                    'Железнодорожный',
                    'Жигулевск',
                    'Железноводск',
                    'Жердевка',
                    'Жуковка',
                    'Жирновск',
                    'Жуковский',
                    'Жиздра',
                    'Жуков']
            if inputword[-1] == 'е':
                fol = nbzh

                appnd(inputword, fol)
            else:
                pass

        snbzh(inputword)

        def snbz(inputword):
            nbz = ['Заволжье',
                   'Златоуст',
                   'Заводоуковск',
                   'Заполярный',
                   'Заинск',
                   'Знаменск',
                   'Зарайск',
                   'Заволжск',
                   'Заречный',
                   'Западная Двина',
                   'Зверево',
                   'Звенигород',
                   'Заринск',
                   'Заозерск',
                   'Зеленогорск',
                   'Звенигово',
                   'Зеленодольск',
                   'Зуевка',
                   'Зерноград',
                   'Зеленоградск',
                   'Зеленокумск',
                   'Злынка',
                   'Змеиногорск',
                   'Заречный',
                   'Зима',
                   'Зубцов',
                   'Зея',
                   'Задонск',
                   'Заозёрный',
                   'Закаменск',
                   'Зеленогорск',
                   'Зеленоград',
                   'Завитинск']
            if inputword[-1] == 'з':
                fol = nbz

                appnd(inputword, fol)
            else:
                pass

        snbz(inputword)

        def snbi(inputword):
            nbi = ['Ивантеевка',
                   'Ивангород',
                   'Игарка',
                   'Ивдель',
                   'Иваново',
                   'Ижевск',
                   'Изобильный',
                   'Инза',
                   'Инта',
                   'Ипатово',
                   'Избербаш',
                   'Ирбит',
                   'Исилькуль',
                   'Иланский',
                   'Истра',
                   'Искитим',
                   'Иркутск',
                   'Ишим',
                   'Инсар',
                   'Иннополис',
                   'Инкерман',
                   'Ишимбай']
            if inputword[-1] == 'и':
                fol = nbi

                appnd(inputword, fol)
            else:
                pass

        snbi(inputword)

        def snbj(inputword):
            nbj = ['Йошкар-Ола']
            if inputword[-1] == 'й':
                fol = nbj

                appnd(inputword, fol)
            else:
                pass

        snbj(inputword)

        def snbk(inputword):
            nbk = ['Кадников',
                   'Казань',
                   'Калач',
                   'Калач-на-Дону',
                   'Калачинск',
                   'Калининград',
                   'Калининск',
                   'Калтан',
                   'Калуга',
                   'Калязин',
                   'Камбарка',
                   'Каменка',
                   'Каменногорск',
                   'Каменск-Уральский',
                   'Каменск-Шахтинский',
                   'Камень-на-Оби',
                   'Камешково',
                   'Камызяк',
                   'Камышин',
                   'Камышлов',
                   'Канаш',
                   'Кандалакша',
                   'Канск',
                   'Карабаново',
                   'Карабаш',
                   'Карабулак',
                   'Карасук',
                   'Карачаевск',
                   'Карачев',
                   'Каргат',
                   'Каргополь',
                   'Карпинск',
                   'Касимов',
                   'Касли',
                   'Каспийск',
                   'Катав-Ивановск',
                   'Катайск',
                   'Качканар',
                   'Керчь',
                   'Кизел',
                   'Кизляр',
                   'Кимовск',
                   'Кимры',
                   'Кингисепп',
                   'Кинель',
                   'Кинешма',
                   'Киреевск',
                   'Киренск',
                   'Киржач',
                   'Кириллов',
                   'Кириши',
                   'Киров',
                   'Кировград',
                   'Кирово-Чепецк',
                   'Кировск',
                   'Кирс',
                   'Кирсанов',
                   'Киселевск',
                   'Кисловодск',
                   'Климовск',
                   'Клин',
                   'Ковдор',
                   'Ковров',
                   'Когалым',
                   'Кодинск',
                   'Козельск',
                   'Козьмодемьянск',
                   'Кола',
                   'Кологрив',
                   'Коломна',
                   'Колпашево',
                   'Колпино',
                   'Кольчугино',
                   'Коммунар',
                   'Комсомольск',
                   'Комсомольск-на-Амуре',
                   'Конаково',
                   'Кондопога',
                   'Кондрово',
                   'Константиновск',
                   'Копейск',
                   'Кораблино',
                   'Кореновск',
                   'Королев',
                   'Корсаков',
                   'Коряжма',
                   'Костомукша',
                   'Кострома',
                   'Котельники',
                   'Котлас',
                   'Котово',
                   'Котовск',
                   'Кохма',
                   'Красноармейск',
                   'Красновишерск',
                   'Красногорск',
                   'Красное Село',
                   'Краснозаводск',
                   'Краснознаменск',
                   'Краснокаменск',
                   'Краснокамск',
                   'Красноперекопск',
                   'Краснослободск',
                   'Краснотурьинск',
                   'Красноуральск',
                   'Красноуфимск',
                   'Красноярск',
                   'Красный',
                   'Кременки',
                   'Кронштадт',
                   'Кропоткин',
                   'Крымск',
                   'Кстово',
                   'Кубинка',
                   'Кувандык',
                   'Кудымкар',
                   'Кузнецк',
                   'Куйбышев',
                   'Кукмор',
                   'Кулебаки',
                   'Кумертау',
                   'Кунгур',
                   'Купино',
                   'Курган',
                   'Курганинск',
                   'Курильск',
                   'Курлово',
                   'Куровское',
                   'Курск',
                   'Куртамыш',
                   'Курчалой',
                   'Курчатов',
                   'Куса',
                   'Кушва',
                   'Кызыл',
                   'Кыштым',
                   'Кяхта']
            if inputword[-1] == 'к':
                fol = nbk

                appnd(inputword, fol)
            else:
                pass

        snbk(inputword)

        def snbl(inputword):
            nbl = ['Лабинск',
                   'Лабытнанги',
                   'Лагань',
                   'Лакинск',
                   'Лангепас',
                   'Лахденпохья',
                   'Лебедянь',
                   'Лениногорск',
                   'Ленинск',
                   'Ленинск-Кузнецкий',
                   'Ленск',
                   'Лермонтов',
                   'Лесной',
                   'Лесозаводск',
                   'Лесосибирск',
                   'Ливны',
                   'Ликино-Дулево',
                   'Липецк',
                   'Липки',
                   'Лиски',
                   'Лихославль',
                   'Лобня',
                   'Лодейное Поле',
                   'Ломоносов',
                   'Лосино-Петровский',
                   'Луга',
                   'Луза',
                   'Лукоянов',
                   'Луховицы',
                   'Лысьва',
                   'Льгов',
                   'Любань',
                   'Люберцы',
                   'Лянтор']
            if inputword[-1] == 'л':
                fol = nbl

                appnd(inputword, fol)
            else:
                pass

        snbl(inputword)

        def snbm(inputword):
            nbm = ['Магадан',
                   'Магас',
                   'Магнитогорск',
                   'Майкоп',
                   'Макаров',
                   'Макарьев',
                   'Малая Вишера',
                   'Малгобек',
                   'Малмыж',
                   'Малоархангельск',
                   'Малоярославец',
                   'Мамадыш',
                   'Мамоново',
                   'Мантурово',
                   'Мариинск',
                   'Мариинский Посад',
                   'Маркс',
                   'Махачкала',
                   'Мглин',
                   'Мегион',
                   'Медвежьегорск',
                   'Медногорск',
                   'Медынь',
                   'Межгорье',
                   'Междуреченск',
                   'Мезень',
                   'Меленки',
                   'Мелеуз',
                   'Менделеевск',
                   'Мензелинск',
                   'Мещовск',
                   'Миасс',
                   'Микунь',
                   'Миллерово',
                   'Минеральные Воды',
                   'Минусинск',
                   'Миньяр',
                   'Михайлова',
                   'Михайловск',
                   'Мичуринск',
                   'Могоча',
                   'Можайск',
                   'Можга',
                   'Моздок',
                   'Мончегорск',
                   'Морозовск',
                   'Моршанск',
                   'Мосальск',
                   'Москва',
                   'Мураши',
                   'Мурино',
                   'Мурманск',
                   'Муром',
                   'Мценск',
                   'Мыски',
                   'Мытищи',
                   'Мышкин']
            if inputword[-1] == 'м':
                fol = nbm

                appnd(inputword, fol)
            else:
                pass

        snbm(inputword)

        def snbn(inputword):
            nbn = ['Набережные Челны',
                   'Навашино',
                   'Наволоки',
                   'Надым',
                   'Назарово',
                   'Назрань',
                   'Называевск',
                   'Нальчик',
                   'Нариманов',
                   'Наро-Фоминск',
                   'Нарткала',
                   'Нарьян-Мар',
                   'Находка',
                   'Невель',
                   'Невельск',
                   'Невинномысск',
                   'Невьянск',
                   'Нелидово',
                   'Неман',
                   'Нерехта',
                   'Нерчинск',
                   'Нерюнгри',
                   'Нестеров',
                   'Нефтегорск',
                   'Нефтекамск',
                   'Нефтекумск',
                   'Нефтеюганск',
                   'Нея ',
                   'Нижневартовск',
                   'Нижнекамск',
                   'Нижнеудинск',
                   'Нижний Новгород',
                   'Нижний Тагил',
                   'Нижняя Салда',
                   'Нижняя Тура',
                   'Николаевск',
                   'Николаевск-на-Амуре',
                   'Никольск',
                   'Никольское',
                   'Новая Ладога',
                   'Новоалександровск',
                   'Новоалтайск',
                   'Новоаннинский',
                   'Нововоронеж',
                   'Новодвинск',
                   'Новозыбков',
                   'Новокубанск',
                   'Новокузнецк',
                   'Новокуйбышевск',
                   'Новомичуринск',
                   'Новомосковск',
                   'Новопавловск',
                   'Новоржев',
                   'Новороссийск',
                   'Новосибирск',
                   'Новосиль',
                   'Новосокольники',
                   'Новотроицк',
                   'Новоузенск',
                   'Новоульяновск',
                   'Новоуральск',
                   'Новохопёрск',
                   'Новочебоксарск',
                   'Новочеркасск',
                   'Новошахтинск',
                   'Новый Оскол',
                   'Новый Уренгой',
                   'Ногинск',
                   'Нолинск',
                   'Норильск',
                   'Ноябрьск',
                   'Нурлат',
                   'Нюрба',
                   'Нягань',
                   'Нязепетровск',
                   'Няндома']
            if inputword[-1] == 'н':
                fol = nbn

                appnd(inputword, fol)
            else:
                pass

        snbn(inputword)

        def snbo(inputword):
            nbo = ['Обнинск',
                   'Обоянь',
                   'Обь',
                   'Одинцово',
                   'Ожерелье',
                   'Озёрск',
                   'Озёры',
                   'Октябрьск',
                   'Октябрьский',
                   'Окуловка',
                   'Олёкминск',
                   'Оленегорск',
                   'Олонец',
                   'Омск',
                   'Омутнинск',
                   'Онега',
                   'Орёл',
                   'Оренбург',
                   'Орехово-Зуево',
                   'Орлов',
                   'Орск',
                   'Оса',
                   'Осинники',
                   'Осташков',
                   'Остров',
                   'Островной',
                   'Острогожск',
                   'Отрадное',
                   'Отрадный',
                   'Оха',
                   'Оханск',
                   'Очёр']
            if inputword[-1] == 'о':
                fol = nbo

                appnd(inputword, fol)
            else:
                pass

        snbo(inputword)

        def snbp(inputword):
            nbp = ['Павловск',
                   'Павловский Посад',
                   'Партизанск',
                   'Певек',
                   'Пенза',
                   'Первомайск',
                   'Первоуральск',
                   'Перевоз',
                   'Переславль-Залесский',
                   'Пермь',
                   'Петергоф',
                   'Петров Вал',
                   'Петровск'
                   'Петровск-Забайкальский',
                   'Петрозаводск',
                   'Петропавловск-Камчатский',
                   'Петушки',
                   'Печора',
                   'Печоры',
                   'Пикалево,',
                   'Пионерский',
                   'Питкяранта',
                   'Плавск',
                   'Пласт',
                   'Плес',
                   'Подольск',
                   'Подпорожье',
                   'Покачи',
                   'Покров',
                   'Покровск',
                   'Полевской',
                   'Полесск',
                   'Полысаево',
                   'Полярный',
                   'Порхов',
                   'Почеп',
                   'Починок',
                   'Пошехонье',
                   'Правдинск',
                   'Приволжск',
                   'Приморск',
                   'Приморско-Ахтарск',
                   'Приозерск',
                   'Прокопьевск',
                   'Пролетарск',
                   'Протвино',
                   'Прохладный',
                   'Псков',
                   'Пугачев',
                   'Пудож',
                   'Пучеж',
                   'Пушкин',
                   'Пущино',
                   'Пыть-Ях',
                   'Пятигорск']
            if inputword[-1] == 'п':
                fol = nbp

                appnd(inputword, fol)
            else:
                pass

        snbp(inputword)

        def snbr(inputword):
            nbr = ['Райчихинск',
                   'Раменское',
                   'Реж',
                   'Реутов',
                   'Ржев',
                   'Родники',
                   'Рославль',
                   'Россошь',
                   'Ростов-на-Дону',
                   'Ростов',
                   'Рошаль',
                   'Ртищево',
                   'Рубцовск',
                   'Рыбинск',
                   'Рыльск',
                   'Ряжск',
                   'Рязань']
            if inputword[-1] == 'р':
                fol = nbr

                appnd(inputword, fol)
            else:
                pass

        snbr(inputword)

        def snbs(inputword):
            nbs = ['Салават',
                   'Салаир',
                   'Салехард',
                   'Самара',
                   'Санкт-Петербург',
                   'Саранск',
                   'Сарапул',
                   'Саратов',
                   'Севастополь',
                   'Северо-Курильск',
                   'Северобайкальск',
                   'Северодвинск',
                   'Североморск',
                   'Североуральск',
                   'Сергиев Посад',
                   'Сердобск',
                   'Серов',
                   'Серпухов',
                   'Сертолово',
                   'Сестрорецк',
                   'Сибай',
                   'Сим',
                   'Симферополь',
                   'Сковородино',
                   'Скопин',
                   'Славгород',
                   'Славск',
                   'Славянск-на-Кубани',
                   'Сланцы',
                   'Слободской',
                   'Слюдянка',
                   'Смоленск',
                   'Снежногорск',
                   'Собинка',
                   'Советск',
                   'Сокол',
                   'Солигалич',
                   'Соликамск',
                   'Солнечногорск',
                   'Соль-Илецк',
                   'Сольвычегодск',
                   'Сольцы',
                   'Сорочинск',
                   'Сорск',
                   'Сортавала',
                   'Сосновый Бор',
                   'Сосногорск',
                   'Сочи',
                   'Спасск',
                   'Спасск-Дальний',
                   'Спасск-Рязанский',
                   'Среднеколымск',
                   'Среднеуральск',
                   'Сретенск',
                   'Ставрополь',
                   'Старая Русса',
                   'Старица',
                   'Стародуб',
                   'Старый Крым',
                   'Старый Оскол',
                   'Стерлитамак',
                   'Стрежевой',
                   'Строитель',
                   'Суворов',
                   'Судак',
                   'Суджа',
                   'Судогда',
                   'Суздаль',
                   'Сунжа',
                   'Суоярви',
                   'Сураж',
                   'Сургут',
                   'Сухиничи',
                   'Сухой Лог',
                   'Сызрань',
                   'Сыктывкар']
            if inputword[-1] == 'с':
                fol = nbs

                appnd(inputword, fol)
            else:
                pass

        snbs(inputword)

        def snbt(inputword):
            nbt = ['Тавда',
                   'Таганрог',
                   'Тайга',
                   'Тайшет',
                   'Талдом',
                   'Талица',
                   'Тамбов',
                   'Тара',
                   'Тарко-Сале',
                   'Таруса',
                   'Татарск',
                   'Таштагол',
                   'Тверь',
                   'Теберда',
                   'Темников',
                   'Темрюк',
                   'Терек',
                   'Тетюши',
                   'Тимашевск',
                   'Тихвин',
                   'Тихорецк',
                   'Тобольск',
                   'Тогучин',
                   'Тольятти',
                   'Томари',
                   'Томмот',
                   'Томск',
                   'Топки',
                   'Торжок',
                   'Торопец',
                   'Тосно',
                   'Тотьма',
                   'Трехгорный',
                   'Троицк',
                   'Трубчевск',
                   'Туапсе',
                   'Туймазы',
                   'Тула',
                   'Тулун',
                   'Туран',
                   'Туринск',
                   'Тутаев',
                   'Тында',
                   'Тырныауз',
                   'Тюкалинск',
                   'Тюмень']
            if inputword[-1] == 'т':
                fol = nbt

                appnd(inputword, fol)
            else:
                pass

        snbt(inputword)

        def snby(inputword):
            nby = ['Уварово',
                   'Углегорск',
                   'Углич',
                   'Удачный',
                   'Удомля',
                   'Ужур',
                   'Узловая',
                   'Улан-Удэ',
                   'Ульяновск',
                   'Унеча',
                   'Урай',
                   'Урень',
                   'Уржум',
                   'Урус-Мартан',
                   'Урюпинск',
                   'Усинск',
                   'Усмань',
                   'Усолье-Сибирское',
                   'Усолье',
                   'Уссурийск',
                   'Усть-Джегута',
                   'Усть-Илимск',
                   'Усть-Катав',
                   'Усть-Кут',
                   'Усть-Лабинск',
                   'Устюжна',
                   'Уфа',
                   'Ухта',
                   'Учалы',
                   'Уяр']
            if inputword[-1] == 'у':
                fol = nby

                appnd(inputword, fol)
            else:
                pass

        snby(inputword)

        def snbf(inputword):
            nbf = ['Фатеж',
                   'Феодосия',
                   'Фурманов']
            if inputword[-1] == 'ф':
                fol = nbf

                appnd(inputword, fol)
            else:
                pass

        snbf(inputword)

        def snbh(inputword):
            nbh = ['Хабаровск',
                   'Хадыженск',
                   'Ханты-Мансийск',
                   'Харабали',
                   'Харовск',
                   'Хасавюрт',
                   'Хвалынск',
                   'Хилок',
                   'Химки',
                   'Холм',
                   'Холмск']
            if inputword[-1] == 'х':
                fol = nbh

                appnd(inputword, fol)
            else:
                pass

        snbh(inputword)

        def snbts(inputword):
            nbts = ['Цивильск',
                    'Цимлянск',
                    'Циолковский']
            if inputword[-1] == 'ц':
                fol = nbts

                appnd(inputword, fol)
            else:
                pass

        snbts(inputword)

        def snbch(inputword):
            nbch = ['Чадан',
                    'Чайковский',
                    'Чапаевск',
                    'Чаплыгин',
                    'Чебаркуль',
                    'Чебоксары',
                    'Чегем',
                    'Чекалин',
                    'Челябинск',
                    'Чердынь',
                    'Черемхово',
                    'Черепаново',
                    'Череповец',
                    'Черкесск',
                    'Чёрмоз',
                    'Черногорск',
                    'Чернушка',
                    'Черняховск',
                    'Чехов',
                    'Чистополь',
                    'Чита',
                    'Чкаловск',
                    'Чудово',
                    'Чулым',
                    'Чусовой',
                    'Чухлома']
            if inputword[-1] == 'ч':
                fol = nbch

                appnd(inputword, fol)
            else:
                pass

        snbch(inputword)

        def snbsh(inputword):
            nbsh = ['Шагонар',
                    'Шадринск',
                    'Шали',
                    'Шарья',
                    'Шатура',
                    'Шахты',
                    'Шахунья',
                    'Шацк',
                    'Шелехов',
                    'Шенкурск',
                    'Шилка',
                    'Шимановск',
                    'Шиханы',
                    'Шлиссельбург',
                    'Шумерля',
                    'Шумиха',
                    'Шуя']
            if inputword[-1] == 'ш':
                fol = nbsh

                appnd(inputword, fol)
            else:
                pass

        snbsh(inputword)

        def snbsch(inputword):
            nbsch = ['Щербинка',
                     'Щигры',
                     'Щучье']
            if inputword[-1] == 'щ':
                fol = nbsch

                appnd(inputword, fol)
            else:
                pass

        snbsch(inputword)

        def snbee(inputword):
            nbee = ['Электрогорск',
                    'Электросталь',
                    'Электроугли',
                    'Элиста',
                    'Энгельс',
                    'Эртиль']
            if inputword[-1] == 'э':
                fol = nbee

                appnd(inputword, fol)
            else:
                pass

        snbee(inputword)

        def snbjy(inputword):
            nbjy = ['Юбилейный',
                    'Югорск',
                    'Южа',
                    'Южно-Сахалинск',
                    'Южно-Сухокумск',
                    'Южноуральск',
                    'Юрга',
                    'Юрьев-Польский',
                    'Юрьевец',
                    'Юрюзань',
                    'Юхнов']
            if inputword[-1] == 'ю':
                fol = nbjy

                appnd(inputword, fol)
            else:
                pass

        snbjy(inputword)

        def snbja(inputword):
            nbja = ['Ядрин',
                    'Якутск',
                    'Ялта',
                    'Ялуторовск',
                    'Янаул',
                    'Яранск',
                    'Ярославль',
                    'Ясногорск',
                    'Ясный',
                    'Яхрома']
            if inputword[-1] == 'я':
                fol = nbja

                appnd(inputword, fol)
            else:
                pass
            snbja(inputword)

    def turnoff():
        import time
        print('Всё, игра закончена. Программа выключится через 8 секунд.')
        print('Осталось 8')
        time.sleep(1)
        print('Осталось 7')
        time.sleep(1)
        print('Осталось 6')
        time.sleep(1)
        print('Осталось 5')
        time.sleep(1)
        print('Осталось 4')
        time.sleep(1)
        print('Осталось 3')
        time.sleep(1)
        print('Осталось 2')
        time.sleep(1)
        print('Осталось 1')
        time.sleep(1)
        quit()

    hasbeenmentioned = []
    konnumber = []
    print("Игра в 'Города России' началась.")
    print("Чтобы выйти, введите '!'")
    oneturn()
